<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Matheus Florêncio</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="JavaScript/script.js"></script>
  </head>
  <body>
    <!--Barra de Navegação-->
    <div class="nav-container">
      <header>
        <a href="index.html" class="logo">Matheus</a>
        <nav>
          <ul>
            <li><a href="#trabalho">Trabalho</a></li>
            <li><a href="#abilidades">Abilidades</a></li>
            <li><a href="#contato">Contato</a></li>
          </ul>
        </nav>
      </header>
      <div class="social-header">
        <ul>
          <li>
            <a href="https://twitter.com/matheusfdev" target="_blank" rel="noopener noreferrer"><img src="images/twitter.png" alt="Twitter" /></a>
          </li>
          <li>
            <a href="https://www.instagram.com/1matheusflorencio/" target="_blank" rel="noopener noreferrer"><img src="images/instagram.png" alt="Instagram" /></a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/matheus-flor%C3%AAncio/" target="_blank" rel="noopener noreferrer"><img src="images/linkedin.png" alt="Linkedin" /></a>
          </li>
        </ul>
      </div>
    </div>
    <!--Seção do Hero -->
    <div class="hero">
      <div class="content">
        <h1 class="stagger">Estudante de Análise e Desenv. de Sistemas</h1>
        <div class="meet stagger">
          <p>Conheça Matheus Florêncio</p>
        </div>

        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
        <div class="scroll stagger">
          <lottie-player
            src="https://assets4.lottiefiles.com/packages/lf20_Rq8jJk.json"
            background="transparent"
            speed="1"
            style="width: 100px; height: 100px"
            loop
            autoplay
          ></lottie-player>
        </div>
      </div>

      <!--Hero-Design está escondido em Mobile-->
      <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
      <div class="hero-animation stagger">
        <lottie-player
          src="https://assets6.lottiefiles.com/packages/lf20_iorpbol0.json"
          background="transparent"
          speed="1"
          style="width: 400px; height: 600px"
          loop
          autoplay
        ></lottie-player>
      </div>
    </div>

    <!--Trabalho-->
    <section class="featured transition2" id="trabalho">
      <div class="left">
        <div class="inner transition2">
          <p class="subtitle">Meu Primeiro Web Site</p>
          <a href="#" class="featured-title">matheusflorencio.com</a>
          <p class="featured-desc">
            Criado para o projeto de Hands on Work II do curso de Análise e
            Desenvolvimento de Sistemas sobre orientação do Professor <a href="https://alexrese.com/" target="_blank" rel="noopener noreferrer">Alex Rese.</a>
          </p>
        </div>
      </div>
      <img
        class="right transition2"
        src="images/pppicture.png"
        alt="Meu Primeiro Website"
      />
    </section>

    <!--Outros Trabalhos-->
    <section class="other-works">
      <div class="other-works-container">
        <ul>
          <li class="transition2">
            <div class="icon-container one">
              <img src="images/computer.svg" alt="Computer Icon" />
            </div>
            <p class="other-works-title">Exemplo 01</p>
            <p class="featured-desc other-works-desc">
              Aqui ficarão meus proximos projetos e trabalhos, manterei essa
              parte atualizado conforme avançar nos estudos!
            </p>
          </li>
          <li class="transition2">
            <div class="icon-container two">
              <img src="images/computer.svg" alt="Computer Icon" />
            </div>
            <p class="other-works-title">Exemplo 02</p>
            <p class="featured-desc other-works-desc">
              Aqui ficarão meus proximos projetos e trabalhos, manterei essa
              parte atualizado conforme avançar nos estudos!
            </p>
          </li>
          <li class="transition2">
            <div class="icon-container three">
              <img src="images/computer.svg" alt="Computer Icon" />
            </div>
            <p class="other-works-title">Exemplo 03</p>
            <p class="featured-desc other-works-desc">
              Aqui ficarão meus proximos projetos e trabalhos, manterei essa
              parte atualizado conforme avançar nos estudos!
            </p>
          </li>
        </ul>
      </div>
    </section>

    <!--Seção Abilidades-->
    <section class="skills" id="abilidades">
      <div class="skills-container transition3">
        <div class="skills-left">
          <div class="inner">
            <p class="subtitle">Meu Primeiro Curso</p>
            <p class="featured-title">Análise e Desenv. de Sistemas</p>
            <p class="featured-desc">
              Iniciado no ano de 2021 na Universidade do Vale do Itajaí,
              previsão de conclusão para 2023/01.
            </p>
          </div>
        </div>
        <a href="#"
          ><img
            src="images/adsunivali.png"
            alt="Curso de Análise e Desenvolvimento de Sistemas da Univali"
        /></a>
      </div>

      <div class="skills-container transition3">
        <div class="skills-left">
          <div class="inner">
            <p class="subtitle">Proximos Cursos</p>
            <p class="featured-title">Em breve...</p>
            <p class="featured-desc">
              Proximos cursos e especializações serão demostrados nessa parte...
            </p>
          </div>
        </div>
        <a href="#"
          ><img
            src="images/next-courses.jpg"
            alt="Curso de Análise e Desenvolvimento de Sistemas da Univali"
        /></a>
      </div>

      <div class="skills-container transition3">
        <div class="skills-left">
          <div class="inner">
            <p class="subtitle">Proximos Cursos</p>
            <p class="featured-title">Em breve...</p>
            <p class="featured-desc">
              Proximos cursos e especializações serão demostrados nessa parte...
            </p>
          </div>
        </div>
        <a href="#"
          ><img
            src="images/next-courses2.jpg"
            alt="Curso de Análise e Desenvolvimento de Sistemas da Univali"
        /></a>
      </div>
    </section>

    <!--Footer/Contato-->
    <section class="footer" id="contato">

      <!--Icones do Fotter-->
      <div class="social-footer transition2">
        <ul>
          <li>
            <a href="https://twitter.com/matheusfdev" target="_blank"><img src="images/twitter.png" alt="Twitter" /></a>
          </li>
          <li>
            <a href="https://www.instagram.com/1matheusflorencio/" target="_blank"><img src="images/instagram.png" alt="Instagram" /></a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/matheus-flor%C3%AAncio/" target="_blank"><img src="images/linkedin.png" alt="Linkedin" /></a>
          </li>
        </ul>
      </div>

      <!--Cards-->

      <footer>
        <div class="footer-container">
          <ul>
            <li class="transition2">
              <div class="icon-footer one">
                <img src="images/location_city.png" alt="Computer Icon" />
              </div>
              <p class="footer-title">Endereço</p>
              <p class="featured-desc footer-desc">
                Santa Catarina, Brasil.
              </p>
            </li>
            <li class="transition2">
              <div class="icon-footer two">
                <img src="images/email.png" alt="Computer Icon" />
              </div>
              <p class="footer-title">Email</p>
              <p class="featured-desc footer-desc">
                matheusflorencio@outlook.com
              </p>
            </li>
            <li class="transition2">
              <div class="icon-footer three">
                <img src="images/Vector.png" alt="Computer Icon" />
              </div>
              <p class="footer-title">Telefone</p>
              <p class="featured-desc footer-desc">
                (47) 98425-2448
              </p>
            </li>
          </ul>
        </div>
      </footer>
      <!--Copyright-->
        <div class="footer-copyright">
          <p>
            Desde 2021 - Copyright © www.matheusflorencio.com
          </p>
        </div>
    </section>



    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"
      integrity="sha512-cdV6j5t5o24hkSciVrb8Ki6FveC2SgwGfLE31+ZQRHAeSRxYhAQskLkq3dLm8ZcWe1N3vBOEYmmbhzf7NTtFFQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/ScrollTrigger.min.js"
      integrity="sha512-Q+G390ZU2qKo+e4q+kVcJknwfGjKJOdyu5mVMcR95NqL6XaF4lY4nsSvIVB3NDP54ACsS9rqhE1DVqgpApl//Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script>
      gsap.registerPlugin(ScrollTrigger);
      var tl = gsap.timeline();

      tl.from(".content", {
        y: "-30%",
        opacity: 0,
        duration: 2,
        ease: Power4.easeOut,
      });
      tl.from(
        ".stagger",
        {
          opacity: 0,
          y: -50,
          stagger: 0.3,
          ease: Power4.easeOut,
          duration: 2,
        },
        "-=1.5"
      );

      gsap.from(".transition2", {
        scrollTrigger: {
          trigger: ".transition2",
          start: "top bottom",
        },
        y: 50,
        opacity: 0,
        duration: 2,
        stagger: 0.4,
      });

      gsap.from(".transition3", {
        scrollTrigger: {
          trigger: ".transition3",
          start: "top center",
        },
        y: 50,
        opacity: 0,
        duration: 2,
        stagger: 0.4,
      });
    </script>
  </body>
</html>
